-- @path ClassDiagram=/fr.imta.mde.classdiagram2relational/ClassDiagram.ecore
-- @path Relational=/fr.imta.mde.classdiagram2relational/Relational.ecore
module Class2Relational;
create OUT : Relational from IN : ClassDiagram;

rule Class2Table {              -- rule
	from                        -- input pattern
		c: ClassDiagram!Class	-- input pattern element
	to                          -- output pattern
		t: Relational!Table (	-- output pattern element
			name <- c.name,	    -- binding
			col <- c.attr->select(a | a.multiValued = false)->append(key)
		),
		key: Relational!Column (
			name <- c.name + 'Key'
		)
}

helper context ClassDiagram!Attribute def: 
	simpleAttribute : Boolean =
		not self.multiValued;

rule SingleValuedAttribute2Column {
	from
		a: ClassDiagram!Attribute
			(a.simpleAttribute)	-- guard
	to 
		c: Relational!Column (
			name <- a.name
		)
}

rule MultiValuedAttribute2Column {
	from
		a: ClassDiagram!Attribute
			(a.multiValued)	-- guard
	to 
	    t: Relational!Table (
	    	name <- a.owner.name + '_' + a.name
	    )
}
